:title: Rencontre autour de l'Axe Systèmes Socio-Techniques Ambiants
:doctype: article
:description: Journée SSTA du 6 septembre 2012
:keywords: SSTA
:Author: R. Bastide, J.-M. Bruel, M.-P. Gleizes 
:Author Initials: JMB
:Email: bruel@irit.fr
:Revision: 1.0
:localdate: {sys: date +%d/%m/%Y}
:Date: {localdate}
:startdate: 29/08/2012
:toc_title: Content
:slideshowlocation: [IRIT]
:duration: 10
:slidebackground: asciidocslidy
:copyright: {date={localdate}}, {slideshowlocation} *** {author} *** Powered by Asciidoc and W3C Slidy &#169; 
:incremental!:
:indir: dessins

= {title}

// raccourcis sites
:asciidoc: http://www.methods.co.nz/asciidoc[AsciiDoc]
:slidy2: http://www.w3.org/Talks/Tools/Slidy2/[W3C HTML Slidy]
:irit: http://www.irit.fr[IRIT]
:ssta: http://www.irit.fr/-Systemes-sociotechniques-ambiants,675-?lang=fr[Systèmes SocioTechniques Ambiants]

// data
:dessins: ./dessins
:images: ./images

// personnes et institutions
:jmb: mailto:bruel@irit.fr[Jean-Michel Bruel]
:univ-tlse: http://www.univ-toulouse.fr[Univesité de Toulouse]

//pass::[<link rel="stylesheet" href="print.css" type="teext/css" media="print">]

== Programme

Première partie ouverte à l’ensemble des membres de l’IRIT (Auditorium J Herbrand)

13h45:: Accueil des participants
14h00:: Ouverture par la Direction de l’IRIT
14h10:: Présentation de l’axe {ssta} 
par Marie-Pierre Gleizes, Responsable de l’axe
14h40:: Présentation de Midi-Pyrénées Innovation 
15h00:: Présentation de Toulouse Tech Transfer
15h10:: Pause Café	
 
Deuxième partie réservée aux membres de l’axe {ssta} (Salle des thèses)

15h30:: Démonstrations 
16h30:: Discussions 
17h00:: Conclusion

== Contenu de ce livret

- <<intro,Axe SSTA>>
- <<demos,Démos>>
- <<posters,Posters>>

<<<

//== Introduction
// from MPG
[[intro]]
include::introduction.txt[]

<<<

== Démos
[[demos]]

Liste des démos :

. <<reduc,Rééducation cognitive>>
. <<3d,Environnement virtuel 3D>>
. <<immed,IMMED>>
. <<riddle,RIDDLE>>
. <<rosace,ROSACE>>
. <<amadeus,AMADEUS>>
. <<nfc,NFC>>

//include::poster-xxx.txt[]
<<<
// from Fréd. Vella -- DEMO
[[reduc]]
include::poster-ELIPSE.txt[]

<<<
// from Fréd. Vella -- DEMO
[[3d]]
include::poster-elipse2.txt[]

<<<
// from Julien Pinquier <pinquier@irit.fr> -- DEMO
[[immed]]
include::poster-SAMOVA1.txt[]

<<<
// from Isabelle -- DEMO
[[riddle]]
include::poster-SAMOVA2.txt[]

<<<
// from Gatto -- DEMO
[[rosace]]
include::poster-SMAC2.txt[]

<<<
// from Guivarch -- DEMO
[[amadeus]]
include::poster-guivarch.txt[]

<<<
// from Fabrice -- DEMO
[[nfc]]
include::poster-nfc.txt[]

<<<

== Posters
[[posters]]

Liste des posters :

. <<macao,Equipe MACAO>>
. <<income,Projet INCOME>>
. <<sig,Equipe SIG>>
. <<ecotoul,Projet Ecotoul>>
. <<poly,POLYMORPHE>>

<<<
// from JMB -- poster
[[macao]]
include::poster-MACAO.txt[]

<<<
// from Jean-Paul
[[income]]
include::poster-income.txt[]

<<<
// from Pierre
[[ecotoul]]
include::poster-ecotool.txt[]

<<<
// from Fabrice
[[poly]]
include::poster-polymorphe.txt[]

<<<

== A propos de ce document...

**********************************************************************
Document généré par {jmb} via {asciidoc} le {Date}.
**********************************************************************