:title: Rencontre autour de l'Axe Systèmes Socio-Techniques Ambiants
:doctype: article
:description: Journée SSTA du 6 septembre 2012
:keywords: SSTA
:Author: R. Bastide, J.-M. Bruel, M.-P. Gleizes 
:Author Initials: JMB
:Email: bruel@irit.fr
:Revision: 1.0
:localdate: {sys: date +%d/%m/%Y}
:Date: {localdate}
:startdate: 29/08/2012
:toc_title: Content
:slideshowlocation: [IRIT]
:duration: 10
:slidebackground: asciidocslidy
:copyright: {date={localdate}}, {slideshowlocation} *** {author} *** Powered by Asciidoc and W3C Slidy &#169; 
:incremental!:
:indir: dessins

= {title}

// raccourcis sites
:asciidoc: http://www.methods.co.nz/asciidoc[AsciiDoc]
:slidy2: http://www.w3.org/Talks/Tools/Slidy2/[W3C HTML Slidy]
:irit: http://www.irit.fr[IRIT]
:ssta: http://www.irit.fr/-Systemes-sociotechniques-ambiants,675-?lang=fr[Systèmes SocioTechniques Ambiants]

// data
:dessins: ./dessins
:images: ./images

// personnes et institutions
:jmb: mailto:bruel@irit.fr[Jean-Michel Bruel]
:univ-tlse: http://www.univ-toulouse.fr[Univesité de Toulouse]

//pass::[<link rel="stylesheet" href="print.css" type="teext/css" media="print">]

== Programme

Première partie ouverte à l’ensemble des membres de l’IRIT (Auditorium J Herbrand)

13h45:: Accueil des participants
14h00:: Ouverture par la Direction de l’IRIT
14h10:: Présentation de l’axe {ssta} 
par Marie-Pierre Gleizes, Responsable de l’axe
14h40:: Présentation de Midi-Pyrénées Innovation 
15h00:: Présentation de Toulouse Tech Transfer
15h10:: Pause Café	
 
Deuxième partie réservée aux membres de l’axe {ssta} (Salle des thèses)

15h30:: Démonstrations 
16h30:: Discussions 
17h00:: Conclusion

== Introduction

Ce document constitue la compilation des posters...

//================================================================
// chapitres 
//================================================================

== Posters

//include::poster-xxx.txt[]
<<<
// from Fréd. Vella -- DEMO
include::poster-ELIPSE.txt[]

<<<
// from Fréd. Vella -- DEMO
include::poster-elipse2.txt[]

<<<
// from JMB -- poster
include::poster-MACAO.txt[]

<<<
// from Julien Pinquier <pinquier@irit.fr> -- DEMO
include::poster-SAMOVA1.txt[]

<<<
// from Pierre Glize -- DEMO
include::poster-SMAC1.txt[]

<<<
// from Gatto -- DEMO
include::poster-SMAC2.txt[]

<<<
// from Guivarch -- DEMO
include::poster-guivarch.txt[]

<<<
// from Jean-Paul -- DEMO
include::poster-income.txt[]

<<<

== A propos de ce document...

**********************************************************************
Document généré par {jmb} via {asciidoc} le {Date}.
**********************************************************************
