<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>poster-ELIPSE.txt</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>main.txt</string>
			<key>lastUsed</key>
			<date>2012-09-02T12:29:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>poster-MACAO.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>poster-SAMOVA1.txt</string>
			<key>lastUsed</key>
			<date>2012-08-31T21:16:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>poster-ELIPSE.txt</string>
			<key>lastUsed</key>
			<date>2012-09-02T12:29:58Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>main.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>80</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>50</integer>
		</dict>
		<key>poster-ELIPSE.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>main.txt</string>
		<string>poster-ELIPSE.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{210, 4}, {1070, 774}}</string>
</dict>
</plist>
